D4w_cross/D4w_cross/Views/ForgotConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D4w_cross.Views.ForgotConfirmPage"
             NavigationPage.HasNavigationBar="false"
             xmlns:ViewModels="clr-namespace:D4w_cross.Models.Views"
             BackgroundImage="LoginBg.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="BGColor" x:TypeArguments="Color" Android="Transparent" iOS="#19000000"/>
            <OnPlatform x:Key="PLColor" x:TypeArguments="Color" Android="#80ffffff" iOS="#80ffffff"/>

            <Style x:Key="loginInput" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PLColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BGColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="50, 0, 50, 0" />

                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="250" />

            </Style>
            <Style x:Key="loginBut" TargetType="Button">
                <Setter Property="TextColor" Value="#fb6a06" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="BorderRadius" Value="24" />
                <Setter Property="Margin" Value="120, 16, 113, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ContentView WidthRequest="87" HeightRequest="142"  HorizontalOptions="Fill" Margin="0, 72, 0, 35">
                <Image Source="LoginLogo.png" Aspect="AspectFit" />
            </ContentView>

            <Label 
                TextColor="White"
                FontSize="18"
                Margin="40, 0, 40, 20"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                Text="Please check your mail!"/>
            
            <Label 
                TextColor="White"
                FontSize="18"
                Margin="40, 0, 40, 20"
                HorizontalTextAlignment="Center"
                Text="We send you instructions on how to recover your password"/>


            <ViewModels:RoundedButton
                Text="Continue"
                Margin="100, 10, 100, 0"
                Clicked="OnContinue"
                Style="{StaticResource loginBut}"
             />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>