D4w_cross/D4w_cross/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D4w_cross.Views.LocationPage">
    <ContentPage.Content>
        <StackLayout Padding="15, 20, 15, 0" BackgroundColor="#ccfd6b09">
            <SearchBar
                x:Name="Location"
                Placeholder="{DynamicResource where}"               
                Margin="0, 20, 0, 0"
                BackgroundColor="Transparent"
            />

            <ListView  x:Name="LocationTypes" RowHeight="60" Margin="0, 0, 0, 30" ItemSelected="OnLocationType" BackgroundColor="Transparent" SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell TextColor="White" Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label
                Font="Bold"
                Text="{DynamicResource popular}"
                TextColor="White"
                Margin="20, 0"
            />

            <ListView ItemTapped="OnPopular" x:Name="Popular" RowHeight="60" Margin="0, 0, 0, 10" SeparatorColor="White" BackgroundColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell TextColor="White" Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>