D4w_cross/D4w_cross/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D4w_cross.Views.LoginPage"
             xmlns:ViewModels="clr-namespace:D4w_cross.Models.Views"
             NavigationPage.HasNavigationBar="false"
             BackgroundImage="LoginBg.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="BGColor" x:TypeArguments="Color" Android="Transparent" iOS="#19000000"/>
            <OnPlatform x:Key="PLColor" x:TypeArguments="Color" Android="#80ffffff" iOS="#80ffffff"/>

            <Style x:Key="loginInput" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PLColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BGColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="50, 0, 50, 0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />

            </Style>
            <Style x:Key="loginBut" TargetType="Button">
                <Setter Property="TextColor" Value="#fb6a06" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="BorderRadius" Value="24" />
                <Setter Property="Margin" Value="100, 16, 100, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <RelativeLayout>
 
            <StackLayout RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0, Constant=0}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.02, Constant=0}">

                <ContentView HeightRequest="142"  HorizontalOptions="Fill" Margin="70, 50, 70, 20">
                    <Image Source="LoginLogo.png" Aspect="AspectFit" />
                </ContentView>

                <ViewModels:RoundedEntry
                    x:Name="Email"
                    Placeholder="{DynamicResource email}"
                    Style="{StaticResource loginInput}"
                />
                
                <ViewModels:RoundedEntry
                    x:Name="Password"
                    Placeholder="{DynamicResource password}"
                    Style="{StaticResource loginInput}"
                    IsPassword="True"
                />

                <ViewModels:RoundedButton
                    Text="{DynamicResource signIn}"                
                    Style="{StaticResource loginBut}"
                    Clicked="OnLogin"
                />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="50, 10, 50, -20">
                    <ViewModels:RoundedButton
                        Text="{DynamicResource forgottenPassword}"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderRadius="0"
                        TextColor="White"
                        FontSize="12"
                        HeightRequest="50"
                        Clicked="OnForgot"
                    />

                    <ViewModels:RoundedButton
                        Text="{DynamicResource signUp}"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderRadius="0"
                        TextColor="White"
                        FontSize="12"
                        Clicked="OnSignUp"
                        HeightRequest="50"
                        Margin="0, 0, 0, 0"
                    />
                </StackLayout>

                <RelativeLayout Margin="0, 10, 0, 10" HeightRequest="20">
                    <BoxView Color="#42ffffff" HeightRequest="1" Margin="0, 10, 0, 0"
                        RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, 
                         Property=Width, Factor=0.15, Constant=0}"
                          RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, 
                         Property=Width, Factor=0.3, Constant=0}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, 
                          Property=Height, Factor=0, Constant=0}"      />
                    <Label TextColor="#8affffff" FontSize="15" Text="or" WidthRequest="16"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, 
                         Property=Width, Factor=0.5, Constant=-8}" />
                    <BoxView Color="#42ffffff" HeightRequest="1" WidthRequest="120" Margin="0, 10, 0, 0"
                        RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, 
                         Property=Width, Factor=0.3, Constant=0}"                             
                          RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, 
                         Property=Width, Factor=0.55, Constant=0}"   />
                </RelativeLayout>

                <ViewModels:RoundedTransButton
                    Text="{DynamicResource continue}"
                    Margin="36, 0, 36, 0"
                    BorderColor="White"
                    BorderWidth="1"
                    BorderRadius="24"
                    HeightRequest="48"
                    TextColor="White"
                    FontSize="15"
                    Clicked="OnContinue">
                    <ViewModels:RoundedTransButton.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Transparent"/>
                    </ViewModels:RoundedTransButton.BackgroundColor>
                </ViewModels:RoundedTransButton>

            </StackLayout>
        </RelativeLayout>
        
    </ContentView.Content>
</ContentPage>