D4w_cross/D4w_cross/Views/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="D4w_cross.Views.PersonalInfoPage">
 
        <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ContentView VerticalOptions="Center" Margin="0, 30, 0, 0">
                    <Image x:Name="UserImage" Source="Avatar.png" Aspect="AspectFit" />
                </ContentView>
                <Button
                    Text="Select Image"
                    Margin="100, 10, 100, 0"
                    Clicked="OnSelectImage"
                 />

                <Label Text="Email"/>
                <Entry
                    x:Name="Email"
                    Placeholder="{DynamicResource email}"               
                  />

                <Entry
                    x:Name="OldPassword"
                    Placeholder="Old password"
                    IsPassword="True"
                />

                <Entry
                    x:Name="NewPassword"
                    Placeholder="New password"
                    IsPassword="True"
                />

                <Label Text="First Name"/>
                <Entry
                    x:Name="FirstName"
                    Placeholder="{DynamicResource firstName}"
                />

                <Label Text="Last Name"/>
                <Entry
                    x:Name="LastName"
                    Placeholder="{DynamicResource lastName}"
                />

                <Label Text="Phone"/>
                <Entry
                    x:Name="Phone"
                    Placeholder="{DynamicResource phone}"
                />

                 <Button
                    Text="Save"
                    Margin="100, 10, 100, 0"
                    Clicked="OnSave"
                 />
            </StackLayout>
          </ScrollView>
        </ContentPage.Content>
</ContentPage>