D4w_cross/D4w_cross/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D4w_cross.Views.SignUpPage"
             NavigationPage.HasNavigationBar="true"
             xmlns:ViewModels="clr-namespace:D4w_cross.Models.Views"
             BackgroundImage="LoginBg.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="BGColor" x:TypeArguments="Color" Android="Transparent" iOS="#19000000"/>
            <OnPlatform x:Key="PLColor" x:TypeArguments="Color" Android="#80ffffff" iOS="#80ffffff"/>

            <Style x:Key="loginInput" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PLColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BGColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="50, 0, 50, 0" />

                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="250" />

            </Style>
            <Style x:Key="loginBut" TargetType="Button">
                <Setter Property="TextColor" Value="#fb6a06" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="BorderRadius" Value="24" />
                <Setter Property="Margin" Value="120, 16, 113, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ContentView HeightRequest="142"  HorizontalOptions="Fill" Margin="70, 50, 70, 20">
                <Image Source="LoginLogo.png" Aspect="AspectFit" />
            </ContentView>

            <ViewModels:RoundedEntry
                x:Name="Email"
                Placeholder="{DynamicResource email}"               
                Style="{StaticResource loginInput}"
              />

            <ViewModels:RoundedEntry
                x:Name="Password"
                Placeholder="{DynamicResource password}"
                IsPassword="True"
                Style="{StaticResource loginInput}"
            />

            <ViewModels:RoundedEntry
                x:Name="FirstName"
                Placeholder="{DynamicResource firstName}"
                Style="{StaticResource loginInput}"
            />

            <ViewModels:RoundedEntry
                x:Name="LastName"
                Placeholder="{DynamicResource lastName}"
                Style="{StaticResource loginInput}"
            />

            <ViewModels:RoundedEntry
                x:Name="Phone"
                Placeholder="{DynamicResource phone}"
                Style="{StaticResource loginInput}"
            />

            <ViewModels:RoundedButton
                Text="{DynamicResource signUp}"
                Margin="100, 10, 100, 0"
                Clicked="OnSignUp"
                Style="{StaticResource loginBut}"
             />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>