D4w_cross/D4w_cross/Views/TimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:D4w_cross.Models.Views"
             x:Class="D4w_cross.Views.TimePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ccfd6b09">
            <Label 
                Text="{DynamicResource selectTime}"   
                HorizontalOptions="Center" 
                Margin="0, 100, 0, 30"
                TextColor="White"
                Font="Bold"
            />
            <RelativeLayout VerticalOptions="End" Margin="0, 30, 10, 0">
                <StackLayout Margin="100, 0, 0, 0">
                    <Label
                        Text="{DynamicResource start}"   
                        TextColor="White"
                     />

                    <TimePicker 
                        x:Name="Start"
                        Time="09:00"
                        Format="HH:mm"
                        BackgroundColor="Transparent"
                        TextColor="White"
                    />
                </StackLayout>
                <StackLayout Margin="220, 0, 0, 0">
                    <Label
                        Text="{DynamicResource finish}"  
                        TextColor="White"
                     />

                    <TimePicker 
                        x:Name="Finish"
                        Time="15:00"
                        Format="HH:mm"
                        BackgroundColor="Transparent"
                        TextColor="White"
                    />
                </StackLayout>
            </RelativeLayout>
            <ViewModels:RoundedButton
                Text="{DynamicResource next}"
                Margin="70, 70, 70, 0"
                BackgroundColor="White"
                TextColor="#ff8026"
                Font="Bold"
                BorderRadius="20"
                Clicked="OnNext"
             />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>